APP_NAME="Intranet"
APP_ENV=local
APP_KEY=base64:KNn5It0vTcRWtgFGjRFA5U+kIfGCG+QAKtE9UKKUgTk=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=192.168.123.165
DB_PORT=5432
DB_DATABASE=INTRANET_EXTEDIM
DB_USERNAME=postgres
DB_PASSWORD=edisys

DB_CONNECTION_EXT=intranet_extedim
DB_HOST_EXT=192.168.123.165
DB_PORT_EXT=5432
DB_DATABASE_EXT=INTRANET_EXTEDIM
DB_USERNAME_EXT=postgres
DB_PASSWORD_EXT=edisys

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=herinirinavalisoaandre@gmail.com
MAIL_PASSWORD=nrqskirvzxnkonrv
MAIL_FROM_ADDRESS="herinirinavalisoaandre@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# pusher  
PUSHER_APP_ID=2041617
PUSHER_APP_KEY=4f33dbef2b1faa768199
PUSHER_APP_SECRET=e2ea861fede3932b49cd 
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=eu
BROADCAST_CONNECTION=pusher 
BROADCAST_DRIVER=pusher

SFTP_HOST='57.128.116.184'
SFTP_PORT=22
SFTP_USER='intranet'
SFTP_PASSWORD='intranet2025#'
SFTP_ROOT='/var/www/html/intranet'


VITE_APP_NAME="${APP_NAME}"